RecapHoldRequest.avsc

{"name":"RecapHoldRequest","type":"record","fields":[{"name":"id","type":"int"},{"name":"trackingId","type":["string","null"]},{"name":"owningInstitutionId","type":["string","null"]},{"name":"itemBarcode","type":["string","null"]},{"name":"patronBarcode","type":["string","null"]},{"name":"description","type":["null",{"name":"Description","type":"record","fields":[{"name":"title","type":["string","null"]},{"name":"author","type":["string","null"]},{"name":"callNumber","type":["string","null"]}]}]},{"name":"updatedDate","type":["string","null"]},{"name":"createdDate","type":["string","null"]}]}
